SUPABASE_URL=https://bbmgbfgcmwippuwnutkk.supabase.co/rest/v1
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibWdiZmdjbXdpcHB1d251dGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDA3ODYsImV4cCI6MjA1MDg3Njc4Nn0.X0Duw7PxkJyhbyfabvghHHhr4-WaheiRT4dYUE6PKYY
